<!DOCTYPE html>

<head>
    <title>Calculadora IMC</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial;
            background: #ccc;
        }

        div {
            display: flex;
            flex-direction: column;
            width: 400px;
            border: 1px solid #fafafa;
            padding: 15px 25px;
            border-radius: 10px;
            background: #fafafa
        }

        h1 {
            text-align: center;
        }

        input {
            height: 25px;
            margin-bottom: 10px;
            padding: 0 5px;
        }

        button {
            height: 50px;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 15px 0;
            border: 0;
            border-radius: 10px;
            background: #020c81;
            color: #fff;
            cursor: pointer;
        }
        
        p {
            text-transform: uppercase;
            font-size: 15px;
            text-shadow: #020c81;
            color: rgb(204, 6, 6);
        }

        .div2{
            width: 350px;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <div>
        <h1>Calculadora de IMC</h1>

        <label for="altura">Digite sua altura:</label>
        <input type="number" id="altura">

        <label for="peso">Digite seu peso:</label>
        <input type="number" id="peso">

        <button id="calcular">Calcular</button>
        <div class="div2">
          <h2> resultado :</h2>
            <p id="resultado"></p>
        </div>
    </div>
    
    <script>
        var calcular = document.getElementById('calcular');

        calcular.addEventListener('click', () => {

            //obter altura
            var altura = +document.getElementById('altura').value;

            //obter peso
            var peso = +document.getElementById('peso').value;

            //calcular o IMC, utilizando a altura e o peso informados
            var imc = peso / (altura * altura);

            //com o IMC calculado, encontrar a situação na tabela.
            var situacao = '';

            //abaixo de 17 então a situação é Muito abaixo do peso
            if (imc < 17)
                situacao = 'muito abaixo do peso ';
            //entre 17 e 18,49 então a situação é abaixo do peso
            else if (imc >= 17 && imc <= 18.49)
                situacao = 'Abaixo do peso';
            //entre 18,50 e 24,99 então a situação é Peso normal 
            else if (imc >= 18.5 && imc <= 24.99)
                situacao = 'Peso Normal';
            //entre 25 e 29,99 então a situação é Acima do peso
            else if (imc >= 25 && imc <= 29.99)
                situacao = 'Acima do Peso';
            // entre 30 e 34,99 então a situação é obesidade I
            else if (imc >= 30 && imc <= 34.99)
                situacao = 'Obesidade I';
            //entre 35 e 39,99 então a situação é obesidade II
            else if (imc >= 35 && imc <= 39.99)
                situacao = 'Obesidade II';
            //acima de 40 então a situação é obesidade III
            else if (imc >= 40)
                situacao = 'Obesidade III (mórbida)';

            //exibir situação
            let resultado = document.getElementById("resultado")
            resultado.textContent = situacao
            //alert(situacao);
        });
    </script>
</body>